-- ...................SCRIPT...................

-- —————————————PRECIO—————————————////////

INSERT INTO PRECIO (TIPOPARQUEADERO, PRECIOMINUTO, PRECIOHORA, PRECIORESERVA, PRECIOINTERRUPCION)
VALUES ('Alturas o Subterraneos', 107.5, 6450, 0 ,3210);

INSERT INTO PRECIO (TIPOPARQUEADERO, PRECIOMINUTO, PRECIOHORA, PRECIORESERVA, PRECIOINTERRUPCION)
VALUES ('Concreto, Asfalto o Gravilla', 75.5, 4550, 0 , 2265);

INSERT INTO PRECIO (TIPOPARQUEADERO, PRECIOMINUTO, PRECIOHORA, PRECIORESERVA, PRECIOINTERRUPCION)
VALUES ('Piso en Afirmado o Cesped', 54, 3250, 0 , 1620);

-- —————————————USUARIO—————————————////////

INSERT INTO USUARIO (USUARIO, CONTRASENA, TIPODEUSUARIO)
VALUES ('testUser', '123', 'usuario')

DELETE FROM USUARIO AS u WHERE u.USUARIO = 'testUser';

INSERT INTO USUARIO (USUARIO, CONTRASENA, TIPODEUSUARIO)
VALUES ('testPark', '123', 'parqueadero')

DELETE FROM USUARIO AS u WHERE u.USUARIO = 'testPark';

-- —————————————CLIENTE—————————————////////

INSERT INTO CLIENTE (NUMEROLICENCIA, USUARIO, NOMBRE, APELLIDO, DOCUMENTOIDENTIDAD, TIPODOCUMENTO)
VALUES ('1', 'testUser', 'User', 'Test', '1234567','C.C' );

DELETE FROM CLIENTE AS c WHERE c.NUMEROLICENCIA = '1';

-- —————————————PARQUEADERO——————————////////

INSERT INTO PARQUEADERO (NIT, USUARIO, NOMBRE, TIPOPARQUEADERO, CIUDAD, DIRECCION, LATITUD, LONGITUD, LOCALIDAD)
VALUES ('11', 'testPark', 'TEST PARK', 'Alturas o Subterraneos', 'Bogota D.C', 'TTT-TTT-TTT', 4.632460, -74.065559, '2 Chapinero' )

DELETE FROM PARQUEADERO AS p WHERE p.NIT = '11';

-- —————————————PLAZA———————————————////////

INSERT INTO PLAZA (PLAZAID, NIT, TIPODEAUTO)
VALUES ('A1-11', '11', 'Ligeros');

DELETE FROM PLAZA AS p WHERE p.PLAZAID = 'A1-11';

INSERT INTO PLAZA (PLAZAID, NIT, TIPODEAUTO)
VALUES ('A2-11', '11', 'Pesados');

DELETE FROM PLAZA AS p WHERE p.PLAZAID = 'A2-11';

INSERT INTO PLAZA (PLAZAID, NIT, TIPODEAUTO)
VALUES ('A3-11', '11', 'Especial o Agricola');

DELETE FROM PLAZA AS p WHERE p.PLAZAID = 'A3-11';

-- —————————————RESERVA————————————— ////////

INSERT INTO RESERVA (FECHA, PLAZAID, NUMEROLICENCIA, ACTIVO, MODELO, PLACA, FECHARESERVA,FECHAENTRADA,FECHASALIDA)
VALUES ('2020-04-28T14:00', 'A1-11', '1', true ,'Tesla Model 2' ,'xxx-888' , '2020-04-30T07:00', null, null);

DELETE FROM RESERVA AS r WHERE r.PLAZAID = 'A1-11';
